# fhir.emf

./: .classpath  .gitignore  .project  README.md  build.gradle  plugin.properties  plugin.xml  settings.gradle
model/: fhir.emf.genmodel  genomics.ecore
model/fhir-codegen-xsd/: activitydefinition.xsd  allergyintolerance.xsd  auditevent.xsd  biologicallyderivedproduct.xsd  careplan.xsd  chargeitem.xsd  claim.xsd  claimresponse.xsd  clinicalimpression.xsd  codesystem.xsd  communication.xsd  communicationrequest.xsd  composition.xsd  conceptmap.xsd  condition.xsd  consent.xsd  contract.xsd  coverage.xsd  coverageeligibilityrequest.xsd  coverageeligibilityresponse.xsd  detectedissue.xsd  devicedefinition.xsd  devicerequest.xsd  deviceusestatement.xsd  diagnosticreport.xsd  eventdefinition.xsd  evidencevariable.xsd  explanationofbenefit.xsd  familymemberhistory.xsd  fhir-base.xsd  goal.xsd  group.xsd  guidanceresponse.xsd  immunization.xsd  immunizationevaluation.xsd  immunizationrecommendation.xsd  implementationguide.xsd  invoice.xsd  library.xsd  measure.xsd  (+37 more)
src/: jdt2famix-import.problems  src.mse
src/main/java/iox/sds4emf/: Deserialize.java  Serialize.java
src/main/java/org/hl7/fhir/emf/: FHIR2Path.java  FHIREMFBundleDeserializer.java  FHIREMFBundleTypeDeserializer.java  FHIREMFDatatypeDeserializer.java  FHIREMFDeserializers.java  FHIREMFModule.java  FHIREMFPrimativeDeserializer.java  FHIREMFPrimativeSerializer.java  FHIREMFResourceContainerDeserializer.java  FHIREMFUriDeserializer.java  FHIREMFUriSerializer.java  FHIRSDS.java  IdURIHandler.java  PRIMATIVE.java  Registrar.java  ResourceDeserializer.java  ValueReaderImpl.java  ValueWriterIdImpl.java  ValueWriterResourceTypeImpl.java
src/main/java/org/hl7/fhir/emf/module/: FHIREMFModule.java
src/main/java/org/hl7/fhir/emf/resource/: FHIREMFResource.java  FHIREMFResourceFactory.java
src/main/java/org/hl7/fhir/emf/util/: DeserializeSwitch.java  FHIREMFSwitch.java  Main.java  Registrar.java  ResourceContainerSwitch.java  ResourceContainerSwitch2.txt  ResourceContainerSwitch5.txt  ResourceContainerSwitch6.txt  SerializeSwitch.java  resourceList.txt
src/main/resources/: log4j2.xml  organization.json
src/test/java/attic/: SwitchGenerator.java
src/test/java/org/hl7/fhir/emf/: FHIR2PathTest.java  FHIREMFPrimativeDeserializerTest.java  FHIRSDSTest.java
src/test/resources/: bundle.json  log4j2.xml
