plugins {
	id 'application'
	id 'java'
	id 'java-library'
	id 'eclipse'
    id 'maven'
}

applicationName = "fhir.emf"
group = 'org.hl7.fhir'
mainClassName = "org.hl7.fhir.emf"
version = '4.0.1'
description = 'FHIR.EMF'

def jarFile = buildDir.name + "/libs/" + applicationName + "-" + version + ".jar"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenLocal()
    mavenCentral()
}

configure(install.repositories.mavenInstaller) {
    pom.project {
        groupId group
        artifactId applicationName
        inceptionYear "2021"
        packaging "jar"
    }
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
            srcDirs 'src/main/resources'
            srcDirs 'gen/main/java'
          }
    }
    test {
        java {
            srcDirs 'src/test/java'
            srcDirs 'src/test/resources'
         }
    }
}

dependencies {
    api 'org.eclipse.emf:org.eclipse.emf.common:2.20.0'
    api 'org.eclipse.emf:org.eclipse.emf.ecore:2.23.0'
    api 'org.eclipse.emf:org.eclipse.emf.ecore.xmi:2.16.0'
    api 'org.emfjson:emfjson-jackson:1.3.0'
    api 'org.apache.logging.log4j:log4j-api:2.7'
    api 'org.apache.logging.log4j:log4j-core:2.7'
    api 'org.apache.logging.log4j:log4j-slf4j-impl:2.7'
    implementation 'com.google.guava:guava:28.2-jre'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
}

task bundle {
    dependsOn jar
    inputs.file jarFile
    outputs.dir applicationName
    doLast{ 
      copy {
            from "${buildDir}/libs"
            into "${applicationName}"
            fileMode = 0777
        }
       copy {
            from "conf/"
            into "${applicationName}/conf"
        }
       copy {
            from configurations.runtimeClasspath
            into "$applicationName/lib"
        }
   }
}

jar {
    // Keep jar clean:
    exclude "META-INF/*.SF", "META-INF/*.DSA", "META-INF/*.RSA", "META-INF/*.MF"
    manifest {
        attributes ("Implementation-Title" : "EMF 2 RDF",
                   "Implementation-Version": version,
                   "Main-Class": mainClassName,
                   "Class-Path": " lib/" + configurations.runtimeClasspath.collect { it.getName() }.join(" lib/"))
        }
}

uploadArchives {
    repositories {
       flatDir {
           dirs "repos"
       }
    }
}
